<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="World_Food_And_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-ZY-Qmf">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopAreaCell" id="pGB-Sd-GcI">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGB-Sd-GcI" id="clN-EE-5YO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopCountryCell" id="vBz-N3-wOf">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBz-N3-wOf" id="EOg-p6-9Kn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopHotelCell" id="NKt-jt-JYN">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKt-jt-JYN" id="RcB-fN-U92">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="oSp-uy-8WR"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="G3p-qs-gy4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PjH-ZY-Qmf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="IXp-QU-csA"/>
                            <constraint firstAttribute="trailing" secondItem="PjH-ZY-Qmf" secondAttribute="trailing" id="gMq-5a-Jxj"/>
                            <constraint firstItem="PjH-ZY-Qmf" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="puf-hr-CGF"/>
                            <constraint firstItem="PjH-ZY-Qmf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="xHm-c8-vqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="thM-bf-tez"/>
                    <connections>
                        <outlet property="myTableView" destination="PjH-ZY-Qmf" id="ouX-Rh-BXe"/>
                        <outlet property="topTableView" destination="PjH-ZY-Qmf" id="p8d-Y6-KAN"/>
                        <segue destination="zve-Gg-jj6" kind="show" identifier="toDetail" id="c1Y-IX-Vpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.375" y="1811.6197183098591"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="World_Food_And_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bc-m9-jN8">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="A4z-4l-ZVi"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCe-EJ-GlF">
                                <rect key="frame" x="261" y="32" width="49" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-bG-iyd">
                                        <rect key="frame" x="8" y="5" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="globe">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="standard:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ZAr-lq-X8J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Standard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aze-WF-GOi">
                                        <rect key="frame" x="-3" y="33" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="GXM-NB-lVt"/>
                                    <constraint firstAttribute="height" constant="48" id="Ypq-fZ-4MI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nok-Jr-nHz">
                                <rect key="frame" x="261" y="82" width="49" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-32-YYN">
                                        <rect key="frame" x="7" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bird_left">
                                            <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hybrid:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="La1-hX-Epy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flyover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85r-XU-I18">
                                        <rect key="frame" x="-3" y="31" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LOK-xH-4BS"/>
                                    <constraint firstAttribute="width" constant="49" id="MJ0-Gn-e3B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nok-Jr-nHz" firstAttribute="top" secondItem="BCe-EJ-GlF" secondAttribute="bottom" constant="2" id="39F-lp-I28"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="nok-Jr-nHz" secondAttribute="trailing" constant="10" id="Bp0-PL-zxs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BCe-EJ-GlF" secondAttribute="trailing" constant="10" id="J0q-vC-vhP"/>
                            <constraint firstItem="7Bc-m9-jN8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Mkp-Rq-n6V"/>
                            <constraint firstItem="7Bc-m9-jN8" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="PXm-Fz-sDS"/>
                            <constraint firstItem="7Bc-m9-jN8" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="gaR-bg-7aJ"/>
                            <constraint firstItem="BCe-EJ-GlF" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="12" id="i4E-8M-irX"/>
                            <constraint firstItem="7Bc-m9-jN8" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="qeN-h6-jHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uxo-Cg-6eL"/>
                    <connections>
                        <outlet property="mapView" destination="7Bc-m9-jN8" id="t4q-j4-Fc4"/>
                        <segue destination="zve-Gg-jj6" kind="show" identifier="toDetail" id="2Xz-xw-f8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.375" y="1811.6197183098591"/>
        </scene>
        <!--DetailFoodView-->
        <scene sceneID="7rj-34-vIS">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailFoodView" id="zve-Gg-jj6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKQ-QO-nJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem systemItem="bookmarks" id="KAT-LM-6cQ"/>
            </objects>
            <point key="canvasLocation" x="372" y="2373"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="JYZ-gW-6WN">
            <objects>
                <viewController id="y37-0p-KA5" customClass="FourthViewController" customModule="World_Food_And_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xi-u5-ocz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBR-be-r95">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="more" id="xgv-nI-edq"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cVr-mf-8vD" userLabel="Top Stack View">
                                <rect key="frame" x="16" y="20" width="288" height="120"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Contacts" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0jW-7Z-rMM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="hwy-ug-Mae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="その他、アプリに掲載されてない、あなただけが知る情報があれば、以下のリンクから、気軽にメッセージをお願いいたします。" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-Q8-KDI">
                                        <rect key="frame" x="0.0" y="36" width="288" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="ycj-CS-95t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ska-Q8-KDI" firstAttribute="leading" secondItem="0jW-7Z-rMM" secondAttribute="leading" id="IL4-Yc-qGD"/>
                                    <constraint firstItem="Ska-Q8-KDI" firstAttribute="trailing" secondItem="0jW-7Z-rMM" secondAttribute="trailing" id="M8A-x2-5Ds"/>
                                    <constraint firstItem="0jW-7Z-rMM" firstAttribute="leading" secondItem="cVr-mf-8vD" secondAttribute="leading" id="ia7-Vj-cEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0jW-7Z-rMM" secondAttribute="trailing" id="m6F-lZ-IfE"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts_image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-0x-ban">
                                <rect key="frame" x="0.0" y="144" width="320" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8j8-0x-ban" secondAttribute="height" multiplier="160:80" id="xxQ-JV-ImR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-Is-4yv">
                                <rect key="frame" x="16" y="324" width="288" height="189"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-oH-Hsm">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="41"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-tA-9AG">
                                                <rect key="frame" x="0.0" y="5" width="288" height="31"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                                <state key="normal" title="facebookページ">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapLifeofLink:" destination="y37-0p-KA5" eventType="touchUpInside" id="PtU-zF-XU5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.3411764705882353" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xdN-tA-9AG" firstAttribute="centerY" secondItem="gVu-oH-Hsm" secondAttribute="centerY" id="POc-yI-j54"/>
                                            <constraint firstItem="xdN-tA-9AG" firstAttribute="width" secondItem="gVu-oH-Hsm" secondAttribute="width" id="goc-5c-pON"/>
                                            <constraint firstAttribute="height" constant="41" id="v02-CM-PmV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-Tb-PGY">
                                        <rect key="frame" x="0.0" y="61" width="288" height="41"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22D-PP-8jj">
                                                <rect key="frame" x="0.0" y="5" width="288" height="31"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                                <state key="normal" title="instagramページ">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapLifeofLink:" destination="y37-0p-KA5" eventType="touchUpInside" id="K8v-mH-7YC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.20784313725490194" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="22D-PP-8jj" firstAttribute="centerY" secondItem="jHU-Tb-PGY" secondAttribute="centerY" id="T6D-mt-xtu"/>
                                            <constraint firstItem="22D-PP-8jj" firstAttribute="width" secondItem="jHU-Tb-PGY" secondAttribute="width" id="yCe-zf-RYi"/>
                                            <constraint firstItem="22D-PP-8jj" firstAttribute="centerX" secondItem="jHU-Tb-PGY" secondAttribute="centerX" id="zmz-Yy-JbE"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="※リンクは「世界の最果てで笑いたい」というアカウントペー ジに飛びます。よろしくお願いします。" translatesAutoresizingMaskIntoConstraints="NO" id="iui-ym-vt4" userLabel="footer Text View">
                                        <rect key="frame" x="0.0" y="122" width="288" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Jpl-Mg-Txq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jHU-Tb-PGY" firstAttribute="height" secondItem="gVu-oH-Hsm" secondAttribute="height" id="IIq-Vw-qVh"/>
                                    <constraint firstItem="iui-ym-vt4" firstAttribute="leading" secondItem="7j1-Is-4yv" secondAttribute="leading" id="IVE-Ck-vJ2"/>
                                    <constraint firstItem="xdN-tA-9AG" firstAttribute="centerX" secondItem="7j1-Is-4yv" secondAttribute="centerX" id="PiP-Ln-CM9"/>
                                    <constraint firstAttribute="trailing" secondItem="iui-ym-vt4" secondAttribute="trailing" id="XZc-Ne-RE3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVr-mf-8vD" firstAttribute="leading" secondItem="Y6A-TE-clY" secondAttribute="leading" constant="16" id="59P-NQ-Skc"/>
                            <constraint firstItem="cVr-mf-8vD" firstAttribute="top" secondItem="5Xi-u5-ocz" secondAttribute="top" constant="20" id="J4j-1s-tqi"/>
                            <constraint firstItem="Y6A-TE-clY" firstAttribute="trailing" secondItem="cVr-mf-8vD" secondAttribute="trailing" constant="16" id="O6n-sy-iaz"/>
                            <constraint firstItem="8j8-0x-ban" firstAttribute="trailing" secondItem="Y6A-TE-clY" secondAttribute="trailing" id="SeO-GC-cQJ"/>
                            <constraint firstItem="8j8-0x-ban" firstAttribute="top" secondItem="cVr-mf-8vD" secondAttribute="bottom" constant="4" id="UDU-m5-q4v"/>
                            <constraint firstItem="RBR-be-r95" firstAttribute="top" secondItem="Y6A-TE-clY" secondAttribute="bottom" id="bSM-A1-wZo"/>
                            <constraint firstItem="Y6A-TE-clY" firstAttribute="trailing" secondItem="7j1-Is-4yv" secondAttribute="trailing" constant="16" id="hTX-nm-Dt2"/>
                            <constraint firstItem="7j1-Is-4yv" firstAttribute="leading" secondItem="Y6A-TE-clY" secondAttribute="leading" constant="16" id="jf7-Ue-VMd"/>
                            <constraint firstItem="RBR-be-r95" firstAttribute="leading" secondItem="5Xi-u5-ocz" secondAttribute="leading" id="mRK-37-GDs"/>
                            <constraint firstItem="7j1-Is-4yv" firstAttribute="top" secondItem="8j8-0x-ban" secondAttribute="bottom" constant="20" id="nOe-5E-lnV"/>
                            <constraint firstItem="7j1-Is-4yv" firstAttribute="centerX" secondItem="5Xi-u5-ocz" secondAttribute="centerX" id="pNd-IV-OK4"/>
                            <constraint firstItem="8j8-0x-ban" firstAttribute="leading" secondItem="Y6A-TE-clY" secondAttribute="leading" id="qcj-6h-g2J"/>
                            <constraint firstAttribute="trailing" secondItem="RBR-be-r95" secondAttribute="trailing" id="snr-hl-eaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y6A-TE-clY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="Contacts" selectedImage="Contacts" id="VDg-2d-Or7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDS-vN-5BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1024"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="7bc-1J-6i5">
            <objects>
                <viewController id="1kl-1c-K7h" customClass="ThirdViewController" customModule="World_Food_And_History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clg-8w-rt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Favorites" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-Sm-gYN" userLabel="Favorites">
                                <rect key="frame" x="16" y="20" width="156.5" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jLb-CH-hSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-ma-LSH">
                                <rect key="frame" x="231" y="37" width="73" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="f4e-kR-jh3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="fst-DT-3mw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                <state key="normal" title="All Delete">
                                    <color key="titleColor" red="0.96470588239999999" green="0.19215686269999999" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAllDelete:" destination="1kl-1c-K7h" eventType="touchUpInside" id="DuX-tH-bJD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vge-Is-w9K">
                                <rect key="frame" x="0.0" y="52" width="320" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="mYU-Wh-ctg" customClass="customCellTableViewCell" customModule="World_Food_And_History" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYU-Wh-ctg" id="SKC-ro-BV6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ノースアクトンフィールズSTUDIO Ⅱ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-IP-Rhr">
                                                    <rect key="frame" x="16" y="12.5" width="288" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tDa-IP-Rhr" firstAttribute="leading" secondItem="mYU-Wh-ctg" secondAttribute="leading" constant="16" id="HUZ-g1-hr8"/>
                                            <constraint firstAttribute="trailing" secondItem="tDa-IP-Rhr" secondAttribute="trailing" constant="16" id="eYQ-Hn-qxh"/>
                                            <constraint firstItem="tDa-IP-Rhr" firstAttribute="centerY" secondItem="mYU-Wh-ctg" secondAttribute="centerY" id="h45-Pa-eWu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cuisineLabel" destination="tDa-IP-Rhr" id="f0r-xF-7IW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1kl-1c-K7h" id="Ig8-8Z-hTp"/>
                                    <outlet property="delegate" destination="1kl-1c-K7h" id="0uk-E9-J0F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfH-Sm-gYN" firstAttribute="leading" secondItem="Clg-8w-rt0" secondAttribute="leading" constant="16" id="14w-gt-cSG"/>
                            <constraint firstItem="vge-Is-w9K" firstAttribute="bottom" secondItem="rTa-7S-OAR" secondAttribute="bottom" id="Bko-es-7jG"/>
                            <constraint firstItem="rTa-7S-OAR" firstAttribute="trailing" secondItem="9pS-ma-LSH" secondAttribute="trailing" constant="16" id="Q5b-L5-Ftz"/>
                            <constraint firstItem="vge-Is-w9K" firstAttribute="trailing" secondItem="rTa-7S-OAR" secondAttribute="trailing" id="gVJ-x4-Sd1"/>
                            <constraint firstItem="xfH-Sm-gYN" firstAttribute="bottom" secondItem="vge-Is-w9K" secondAttribute="top" id="ghb-IA-1MH"/>
                            <constraint firstItem="xfH-Sm-gYN" firstAttribute="top" secondItem="Clg-8w-rt0" secondAttribute="top" constant="20" id="iV7-n3-kUz"/>
                            <constraint firstItem="xfH-Sm-gYN" firstAttribute="bottom" secondItem="9pS-ma-LSH" secondAttribute="bottom" id="k3d-jp-ce1"/>
                            <constraint firstItem="vge-Is-w9K" firstAttribute="leading" secondItem="rTa-7S-OAR" secondAttribute="leading" id="rG5-Jk-l26"/>
                            <constraint firstItem="9pS-ma-LSH" firstAttribute="leading" secondItem="xfH-Sm-gYN" secondAttribute="trailing" constant="58.5" id="vdX-aB-0qs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTa-7S-OAR"/>
                    </view>
                    <navigationItem key="navigationItem" id="CeE-GH-hg0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="vge-Is-w9K" id="SvV-3k-9Tl"/>
                        <outlet property="titleLabel" destination="xfH-Sm-gYN" id="Pue-oh-2Bl"/>
                        <segue destination="zve-Gg-jj6" kind="show" identifier="toDetail" id="2fV-sB-apj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chG-9k-fwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.875" y="1811.6197183098591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="bottom" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4Y-ef-3QA" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IH0-Ng-t1a" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PvM-Lh-8AK" kind="relationship" relationship="viewControllers" id="1GG-f5-LqA"/>
                        <segue destination="y37-0p-KA5" kind="relationship" relationship="viewControllers" id="Nm6-6o-k5w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="57"/>
        </scene>
        <!--Map Search-->
        <scene sceneID="IZ9-UR-tLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IH0-Ng-t1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map Search" image="Map Search" selectedImage="Map Search" springLoaded="YES" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tYR-PK-oXK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6Kd-ho-uxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bht-Z8-cyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.25" y="1023.5915492957747"/>
        </scene>
        <!--List Search-->
        <scene sceneID="zVy-kK-aud">
            <objects>
                <navigationController navigationBarHidden="YES" id="f4Y-ef-3QA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Search" image="List Search" selectedImage="List Search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7z-xr-iIx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="4gl-V8-vcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euu-d9-lCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="1023"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Lwb-Gd-uTg">
            <objects>
                <navigationController navigationBarHidden="YES" id="PvM-Lh-8AK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorites" selectedImage="Favorites" springLoaded="YES" id="Wzb-oZ-T0U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gL8-oQ-ytq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1kl-1c-K7h" kind="relationship" relationship="rootViewController" id="2kz-RC-n8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s09-DM-iha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.875" y="1023.5915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="32" height="32"/>
        <image name="Contacts_image.jpg" width="943" height="492"/>
        <image name="Favorites" width="32" height="32"/>
        <image name="List Search" width="32" height="32"/>
        <image name="Map Search" width="32" height="32"/>
        <image name="bird_left" width="100" height="100"/>
        <image name="globe" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2fV-sB-apj"/>
    </inferredMetricsTieBreakers>
</document>
